API_ID=6309305
API_HASH=8b0473750d327598c8585b0049f09e2d
BOT_TOKEN=5360725874:AAGFFWnijtaoC5SOuAshrNyO8dV3RoGNbwU
BOT_UN=@Mirror01_Robot
LOG_CHANNEL=@FileUX
ACCESS_CHANNEL=
AUTH_USERS=1757568732
MONGODB_URI=mongodb+srv://Unknown22:v6jFrDFhAgiicrf9@cluster0.rooy1mk.mongodb.net/?retryWrites=true&w=majority
FORCESUB=
FORCESUB_UN=
LOG_ID=-1001544220415 
